@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* Google fonts */

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  /* font-weight: <weight>; */
  font-style: normal;
}

/* common styles */
body {
  max-width: 1440px;
  margin: 0 auto;
}

.btn-primary {
  color: white;
  background-color: rgba(255, 144, 14, 1);
  border: none;
  border-radius: 0.5rem;
  padding: 20px 27px;
  font-style: SemiBold;
  font-size: 20px;

}

.dark-03 {
  color: rgba(114, 114, 114, 1);
}

.orange-text {
  color: rgba(255, 144, 14, 1);
}

/* header section styles */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 3.125rem;

}

.nav-title {
  font-size: 45px;
  font-weight: 700;
  color: var(--Dark 01, rgba(19, 19, 19, 1));
}

.nav-links {
  display: flex;
  gap: 1.5rem;
}

.nav-link {
  font-size: 18px;
  font-weight: 500;
  color: var(--Dark 02, rgba(66, 66, 66, 1));
}



/* main section styles */

/* banner */
.banner {
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-top {
  text-align: center;
  margin-top: 6.375rem;

}

.banner-title,
.banner-description {
  max-width: 53rem;
  margin: 0 auto;
}

.banner-title {
  font-size: 64px;
  font-weight: 700;
  color: var(--Dark 01, rgba(19, 19, 19, 1));
  text-align: center;
  margin-bottom: 0.5rem;
}

.banner-description {
  font-size: 16px;
  font-weight: 400;
  color: var(--Dark 03, rgba(114, 114, 114, 1));
  text-align: center;
  margin-bottom: 1rem;
}

.banner-button {
  margin-bottom: 3.125rem;
}

/* quick-feature */
.quick-feature {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4.75rem;
  margin-top: 5rem;
  margin-bottom: 8rem;
}

.quick-feature-imgs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.quick-title {
  font-size: 45px;
  font-weight: 700;
}

.quick-description {
  margin-top: 1.5rem;
  margin-bottom: 2rem;
}

/* love-feature */
.love-feature {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.5rem;

}

.love-title {
  font-size: 45px;
  font-weight: 700;
  color: var(--Dark 01, rgba(19, 19, 19, 1));
}

.love-info {
  max-width: 37rem;
  margin: 0 auto;
}

.love-description {
  margin-top: 1rem;
}

.love-card {
  padding: 2rem 2rem;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 1rem;
  margin-bottom: 1rem;
}
.love-card-description{
 margin-top: 9px;
}

.love-card-title {
  color: #131313;
  font-size: 20px;
  font-weight: 600;
}
.love-img button{
  margin-left: -2rem;
  margin-top: -8rem;
  border: none;
  width: 342px;
height: 200px;
}
.badge{
  font-size: 65px;
font-weight: 700;
}
/* facts */
.facts-title{
color: var(--Dark 01, rgba(19, 19, 19, 1));
font-style: Bold;
font-size: 45px;
font-weight: 700;
margin-top: 8rem;
}
.facts-description{
color: var(--Dark 03, rgba(114, 114, 114, 1));
font-style: Regular;
font-size: 16px;
font-weight: 400;
margin-bottom: 3rem;
max-width: 35rem;
}
.facts-cards{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 2.5rem;
  margin: 0 1rem;
}
.facts-card{
  padding: 2.5rem .5rem;
  text-align: center;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border: 1px solid transparent;
  background: linear-gradient(white, white) padding-box,
              linear-gradient(to right, orange, red) border-box;
  border-radius: 20px;
  width: 241.83px;
 
}
.font-p{
  font-weight: 500;
  font-size: 1.2rem;
  margin-top: 0;
}
.fact-number{
color: var(--Dark 02, rgba(66, 66, 66, 1));
font-style: SemiBold;
font-size: 45px;
font-weight: 600;
margin: 10px auto;
}
/* sponsors */
.sponsors-info{
  text-align: center;
  max-width: 35rem;
  margin: 0 auto;
  margin-top: 17rem;
}
.sponsors-img{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  filter: grayscale(100%);
  margin-bottom: 19rem;
  /* margin-top: 10rem; */
}

/* footer styles */
footer p{
  text-align: center;
  margin-bottom: 200px;
  
}
/* Responsiveness styles */
/* very small device */

@media screen and (max-width:576px) {
  nav {
    flex-direction: column;
    gap: 1.5rem;
  }

  .nav-links {
    gap: 1rem;
  }

  .nav-link {
    font-size: 15px;
  }

  .nav-title {
    font-size: 2rem;
  }

  /* banner */
  .banner-img img {
    width: 100%;
  }

  .banner-top {
    margin-top: 2.5rem;
  }

  .banner-title {
    font-size: 1.635rem;
  }

  .banner-description {
    padding: 0 2rem;
    font-size: 15px;
  }

  .banner-button {
    padding: 20px 20px;
    margin-bottom: 1.125rem;
  }

  .btn-primary {
    padding: 12px 20px;
    font-size: 12px;
    margin: 0;
  }

  /* quick-feature styles */
  .quick-feature {
    flex-direction: column-reverse;
    margin: 20px 20px;
  }

  .quick-feature-imgs {
    grid-template-columns: repeat(1, 1fr);

  }

  .quick-feature-imgs img {
    width: 100%;
  }

  .quick-title {
    font-size: 2rem;
  }
  /* love feature */
  .love-feature{
    flex-direction: column;
  }
  .love-img img{
    width: 100%;
  }
  .love-img button{
    display: none;
  }
  .love-title,.love-description{
    padding: 0 20px;
  }
  .love-cards{
    margin: 0 10px;
  }
  .love-title{
    margin-top: 1rem;
    font-size: 2rem;
  }
  /* facts */
  .facts-cards{
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    justify-self: center;
  }
  .facts-title,.facts-description{
    margin-left: 1rem;
  }
  /* sponsor */
  .sponsors-img{
    margin-top: 5rem;
    margin-bottom: 8rem;
    grid-template-columns: repeat(1,1fr);
    justify-items: center;
    align-items: center;
    gap: 2rem;
  }
  footer p{
    padding: 0 2rem;
  }
}